# Redis configuration file

# 是否在后台运行
daemonize no

# TCP监听端口
port 6379

# 绑定IP地址，0.0.0.0表示允许所有IP访问
bind 0.0.0.0

# 设置客户端连接密码（可选）
# requirepass yourpassword

# 禁用保护模式
protected-mode no

# 最大连接数
maxclients 10000

# 数据持久化方式，RDB模式
save 900 1
save 300 10
save 60 10000

# 数据库数量
databases 16

# 日志级别
loglevel notice

# 是否以集群模式运行
cluster-enabled no

# 设置工作目录
dir /data


# 是否以append-only模式存储数据
appendonly no