spring.application.name=springboot_redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.shutdown-timeout=100ms
server.port=8081