# 从节点2配置
port 6379
bind 0.0.0.0
daemonize no
replicaof redis-master 6379
masterauth redis@123
requirepass redis@123
logfile "/data/slave2.log"
dir /data
appendonly yes
appendfilename "appendonly.aof"
dbfilename "dump.rdb"
replica-read-only yes